# BaseLibrary

./: .gitignore  build.gradle  settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/kong/baselibrary/: ExampleInstrumentedTest.kt
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/kong/baselibrary/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  BaseLibrary.kt  BasePopup.kt  CommonExt.kt  Utils.kt
BaseLibrary/src/main/java/com/kong/baselibraryapp/: BaseActivityK.kt  BaseDialogK.kt  GsonUtilK.kt
BaseLibrary/src/main/java/com/kong/baselibraryapp/ext/: BooleanExt.kt
BaseLibrary/src/test/java/com/kong/baselibraryapp/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/kong/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kong/baselibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kong/app/: MainActivity.kt  ProjectApp.kt
app/src/main/java/com/kong/baselibrary/: MainActivity.kt  ProjectApp.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kong/app/: ExampleUnitTest.kt
app/src/test/java/com/kong/baselibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
